<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Write Serilog events to a RavenDB database.</Description>
        <VersionPrefix>2.1.0</VersionPrefix>
        <Authors>Serilog Contributors</Authors>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AssemblyName>Serilog.Sinks.RavenDB</AssemblyName>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>Serilog.Sinks.RavenDB</PackageId>
        <PackageTags>serilog;ravendb;logging</PackageTags>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/serilog/serilog-sinks-ravendb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RootNamespace>Serilog</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Serilog.Sinks.RavenDB</AssemblyName>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Client" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/serilog-sink-nuget.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>