<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\assets\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Serilog.snk" Link="Serilog.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.2" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>
</Project>