<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Serilog.Sinks.RavenDB.Tests</AssemblyName>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>Serilog.Sinks.RavenDB.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Embedded" Version="4.2.8" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <!-- xunit.runner.visualstudio doesn't include a .net standard version, but this works anyway, so NoWarn -->
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.RavenDB\Serilog.Sinks.RavenDB.csproj" />
    </ItemGroup>

</Project>
