<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Serilog.Sinks.RavenDB.Tests</AssemblyName>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>Serilog.Sinks.RavenDB.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="RavenDB.Embedded" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.RavenDB\Serilog.Sinks.RavenDB.csproj" />
    </ItemGroup>

</Project>
